g_language = korean_(south_korea)
GEN12
;sys_budget_sysmem = 24576
;r_VSync = 0
;r_MultiThreaded = 1
;r_MultiGPU = 0
;sys_maxIdleFps = 60
;sys_main_CPU = 1
;sys_physics_CPU = 8
;sys_streaming_CPU = 16
;sys_TaskThread5_CPU = 16
